trigger:
  branches:
    include:
      - 'main'
      - 'release/'
pr:
  branches:
    include:
      - 'main'
      - 'release/'

resources:
  repositories:
    - repository: templates
      type: git
      name: cbf-itmgt-pipelines
      ref: dev


pool:
  vmImage: 'ubuntu-latest'      

variables:
  - group: blu-front-validator

stages:
  - template: stages/stages-front-validator.yaml@templates
